# zlsd-base

./: README.md  pom.xml
zlsd-base-bean/: pom.xml
zlsd-base-bean/src/main/java/com/zhilingsd/base/common/bean/: AppAgentInfo.java  AppUserInfo.java  KeyValueBean.java  Tuple.java  ZipFilleStream.java
zlsd-base-bean/src/main/java/com/zhilingsd/base/common/constants/: AgentConstants.java  AppConstants.java  BaseDictConstants.java  BasicsConstant.java  ManagementConstants.java  SearchInfoCacheConstant.java  ShardingStrategyConstant.java  TechConstant.java
zlsd-base-bean/src/main/java/com/zhilingsd/base/common/exception/: BusinessException.java  CoreException.java  DAOException.java  ExceptionUtil.java  IllegalParameterException.java  MaxSizeException.java  ServiceException.java
zlsd-base-bean/src/main/java/com/zhilingsd/base/common/result/: CollectionResult.java  CommonResult.java  ListResult.java  PageBean.java  SingleResult.java
zlsd-base-common/: pom.xml
zlsd-base-common/src/main/java/com/zhilingsd/base/common/annotation/: CommonFacade.java  EnumValidate.java  GetSingleResult.java  NotNullString.java  PrivatizationFacade.java  RobotFacade.java  TechFacade.java  WebLogger.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/aspect/: BeanValidators.java  CommonFacadeAspect.java  PrivatizationFacadeAspect.java  RobotFacadeAspect.java  TechFacadeAspect.java  ValidationResult.java  WebLogAspect.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/bean/: AppAgentInfo.java  AppUserInfo.java  IReturnCode.java  KeyValueBean.java  Tuple.java  ZipFilleStream.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/constants/: AgentConstants.java  AppConstants.java  AppUserConstants.java  AssetConstants.java  BaseDictConstants.java  BasicsConstant.java  CacheCommonConstants.java  ManagementConstants.java  SearchInfoCacheConstant.java  TechConstant.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/emuns/: ApiResultCodeEnum.java  ApiResultMainCodeEnum.java  ApplyTypeEnum.java  ApproverStatusEnum.java  AssetCompanyTypeEnum.java  BaseResultCodeEnum.java  BatchTimesEnum.java  BillAllotStatusEnum.java  BillClassifyStatusEnum.java  BillFollowTypeEnum.java  BillOperateTypeEnum.java  BillRepayStatusEnum.java  BillStatusEnum.java  BillStopStatusEnum.java  BoolEnum.java  CaseFollowTypeEnum.java  CloudPlatformEnum.java  CloudSystemEnum.java  CollectionMarkTypeEnum.java  CollectionOriginEnum.java  CollectionOriginTypeEnum.java  CollectionPhoneOriginEnum.java  CollectionTypeEnum.java  ConsoleBaseInfoTypeEnum.java  CurrencyEnum.java  DeleteEnum.java  DepartmentEnum.java  EngineSupplierEnum.java  EnumAgentIdentity.java  EnumAgentPosition.java  EnumBillClassifyStatus.java  EnumBillRepayStatus.java  EnumBillStatus.java  EnumBool.java  EnumDeleteState.java  ExceptionCodeEnum.java  GroupStatusEnum.java  InitParamEnum.java  JusticeStatusEnum.java  LockStatusEnum.java  (+15 more)
zlsd-base-common/src/main/java/com/zhilingsd/base/common/exception/: BaseException.java  BusinessException.java  BusinessExceptionSZ.java  CoreException.java  DAOException.java  IllegalParameterException.java  InterfaceException.java  MaxSizeException.java  MyExceptionHandler.java  QueryMaxSizeException.java  ServiceException.java  WebException.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/interceptor/: FeignBasicRequestInterceptor.java  FeignTechRequestInterceptor.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/result/: CollectionResult.java  CommonResult.java  ListResult.java  OrderByBean.java  PageBean.java  SimplePageBean.java  SingleResult.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/support/: AnnotationWrapConfig.java  ApiReturnValueHandler.java  ExceptionController.java  ExceptionControllerConfig.java  GlobalExceptionHandler.java  MultipartFileConfig.java  NotNullStringValidatorClass.java  OpenApiReturnValueHandler.java  ResponseBodyWrapFactoryBean.java  SingleResultWrapFactoryBean.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/utils/: AbstractThreadContext.java  AppUtil.java  AssertUtils.java  BaseConvertor.java  BeanUtils.java  CommonSignUtils.java  CommonUtils.java  CopyDataUtil.java  DateUtil.java  Des.java  DocUtil.java  DocxToPDFConverter.java  EasyExcelUtil.java  Encrypt3Des.java  EncryptUtils.java  Encryptor.java  ExportReprotUtil.java  ExportVo.java  FTPUtil.java  FileHelper.java  FileUtil.java  HttpClientUtil.java  IPUtils.java  ImportUtils.java  JAXBUtil.java  JsonUtils.java  LogUtils.java  MD5Utils.java  PairDef.java  RSA.java  RSAUtils.java  ReflectUtil.java  ReflectionUtil.java  ReflectionUtils.java  ReportWordUtil.java  ResultUtils.java  SerializeUtil.java  SingleResultUtil.java  SortUtil.java  SpringContextUtils.java  (+9 more)
zlsd-base-common/src/main/java/com/zhilingsd/base/common/vo/: JusticeExportVo.java  KeyValueBeanVo.java  MessageExportVo.java  ReportExportVo.java  VisitExportVo.java  VisitReportExportVo.java
zlsd-base-common/src/main/java/com/zhilingsd/base/common/websocket/: LocalPrincipal.java  WebSocketConstants.java
zlsd-base-common/src/main/java/com/zhilingsd/collection/common/annotation/: WebLogger.java
zlsd-base-common/src/main/java/com/zhilingsd/collection/common/aspect/: CommonFacadeAspect.java  WebLogAspect.java
zlsd-base-elasticsearch-starter/: pom.xml
zlsd-base-es-starter/: pom.xml
zlsd-base-mq/: pom.xml
zlsd-base-mq/src/main/java/com/zhilingsd/base/mq/: MqException.java  T.java
zlsd-base-mq/src/test/java/com/zhilingsd/base/mq/: TestApplication.java
zlsd-base-mq/src/test/java/mq/: MqConsumerTest.java  MqProducerTest.java  TestExample.java
zlsd-base-mq/src/test/resources/: application.properties
zlsd-base-snowflake/: pom.xml
zlsd-base-spring/: pom.xml
zlsd-base-swagger-starter/: pom.xml
zlsd-base-tool/: pom.xml
zlsd-base-zk/: pom.xml
zlsd-base-zk/zlsd-base-zk-common/: pom.xml
zlsd-base-zk/zlsd-base-zk-confcenter/: pom.xml
zlsd-base-zk/zlsd-base-zk-zkclient/: pom.xml
zlsd-collection-base-common/: pom.xml
zlsd-collection-base-swagger-starter/: pom.xml
(+433 files in other folders)
